UBER_CLIENT_ID=SAMPLE_UBER_ID
UBER_CLIENT_SECRET=SAMPLE_UBER_SECRET
UBER_SERVER_ID=SAMPLE_UBER_SERVER_ID
UBER_CALLBACK_URL=http://localhost:8000/auth/uber/callback
UBER_API_URL=https://sandbox-api.uber.com

EXPRESS_SESSION_SECRET=SAMPLE_SESSION_SECRET

MONGODB_URI=mongodb://mongodb:27017/uber

GOOGLE_MAPS_TOKEN=GOOGLE_MAPS_TOKEN

PORT=8000
